<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/ajax.js"></script>
<style type="text/css">
	#wrap{
		position:relative;
		width:995px;
		height:540px;
		margin:40px auto;
	}
	#wrap h2{
		writing-mode: vertical-lr;
		color: white;
		font-size: 40px;
		font-family: 'microsoft yahei';
		letter-spacing: 10px;
	}
	.box{
		position: absolute;
		left: 42%;
		top:0;
		width: 100%;
		height:100%;
		float: left;
		font-family: 'microsoft yahei';
		color: #fff;
	}
	.box  input[type="text"],.box  select,.box  input[type="submit"]{
		border-radius: 10px;
		width: 200px;
		height: 25px;
	}
	.box  input[type="submit"]{
		background:rgba(0,127,165,1);
		color: #fff;
		font-weight: bold;
		font-family: 'microsoft yahei';
	}


</style>
		
</head>
<body>
<div id="wrap">
<h2>加入我们<hr></h2>
<form action="/WqeJ/NumberRegite" method="post" class="box">

<label><p>姓名</p><input type="text" name="xingming"  placeholder="Your Full Name" id="oname"></label>
<label><p>学号</p><input type="text" name="xuehao"  placeholder="输入8位学号" id="onum"></label>
<label><p>手机号码</p><input type="text" name="shouji"  placeholder="输入11位手机号码" id="otel"></label>
<label>
<p>专业班级</p>
<select name="selection">
<option value="16信管1班" name="xinguan1">16信管1班</option>
<option value="16信管2班" name="xinguan2">16信管2班</option>
<option value="16电商班" name="dianshang"'>16电商班</option>
<option value="16档案班" name="dangan"'>16档案班</option>
<option value="16编出班" name="bianchu">16编出班</option>
<option value="16图管班" name="tuguan">16图管班</option>
</select>
</label>
<label>
<p>笔试科目(可多选)</p>
<input name="direction" type="checkbox" value="" />html
<input name="direction" type="checkbox" value="" />C语言</label><br><br>
<label><input id="sub" type="submit" name="sub" value="提交"></label>
</form>
</div>
<script type="text/javascript">
	/*var osub=document.getElementById('sub');
	osub.onclick=function(){
		ajax('get','/WqeJ/NumberRegite',''function(){
		
		});
	}*/
	window.onload = function(){
		var Oname = document.getElementById('oname');
		var Onum = document.getElementById('onum');
		var Otel = document.getElementById('otel');
		Oname.onblur = function(){
			if(this.value){
				return true;
			/*	ajax('get','','',function(data){
					var d = JSON.parse(data);
					if(d.error1){
						//error1存在的显示
					}else{
						//error1消失的显示
					}
				});*/
			}else{
				alert('姓名为空');
			};
		};
		Onum.onblur = function(){
			if(this.value){
				return true;
			
			}else{
				alert('学号为空');
			};
		};
		Otel.onblur = function(){
			if(this.value){
				return true;
			
			}else{
				alert('手机号为空');
			};
		};
	};

	
	
</script>
</body>
</html>